                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 target   No. Observations:                  768
Model:                            GLM   Df Residuals:                      754
Model Family:                Binomial   Df Model:                           13
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -269.64
Date:                Thu, 26 May 2022   Deviance:                       539.27
Time:                        12:33:52   Pearson chi2:                     662.
No. Iterations:                     6   Pseudo R-squ. (CS):             0.4947
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.5979      1.584      2.271      0.023       0.493       6.702
age           -0.0085      0.014     -0.584      0.559      -0.037       0.020
sex           -1.8560      0.299     -6.216      0.000      -2.441      -1.271
cp             0.8434      0.115      7.332      0.000       0.618       1.069
trestbps      -0.0220      0.007     -3.368      0.001      -0.035      -0.009
chol          -0.0044      0.002     -1.835      0.066      -0.009       0.000
fbs           -0.1188      0.326     -0.364      0.716      -0.757       0.520
restecg        0.4657      0.220      2.118      0.034       0.035       0.897
thalach        0.0247      0.006      3.822      0.000       0.012       0.037
exang         -1.0320      0.254     -4.064      0.000      -1.530      -0.534
oldpeak       -0.6274      0.136     -4.603      0.000      -0.895      -0.360
slope          0.5947      0.214      2.783      0.005       0.176       1.014
ca            -0.7189      0.119     -6.032      0.000      -0.953      -0.485
thal          -0.8434      0.181     -4.662      0.000      -1.198      -0.489
==============================================================================
